<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        
        .outouter {
            background: transparent;
            border: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
            height: 400px;
            /*  left: calc(50% + 148px); */
            padding: 0;
            position: absolute;
            top: 100px;
            width: 400px;
        }
        
        body {
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
        
        .outer {
            animation: anim-z-order 3520ms linear infinite;
            height: 50%;
            left: 50%;
            margin-inline-start: -18.75%;
            margin-top: -18.75%;
            position: absolute;
            top: 50%;
            width: 50%;
        }
        
        @keyframes anim-z-order {
            0% {
                z-index: 100;
            }
            100% {
                z-index: 1;
            }
        }
        
        .ball0 {
            animation-delay: 2640ms;
            transform: rotate(45deg);
        }
        
        .ball1 {
            animation-delay: 1760ms;
            transform: rotate(135deg);
        }
        
        .ball2 {
            transform: rotate(225deg);
        }
        
        .ball3 {
            animation-delay: 880ms;
            transform: rotate(315deg);
        }
        
        .inner {
            animation: anim-pos 880ms cubic-bezier(0.445, 0.05, 0.55, 0.95) infinite alternate;
            border-radius: 9000px;
            height: 100%;
            position: absolute;
            transform: rotate(90deg);
            width: 100%;
        }
        
        @keyframes anim-pos {
            0% {
                width: 100%;
                height: 50%;
                opacity: 0.8;
                transform: translate(-98%, -99%);
            }
            100% {
                width: 50%;
                height: 100%;
                opacity: 0.6;
                transform: translate(98%, 99%);
            }
        }
        
        .ball0 .inner {
            background: linear-gradient( 315deg, rgb(0, 85, 221), rgb(0, 119, 255), rgb(0, 119, 255));
        }
        
        .ball1 .inner {
            background: linear-gradient( 225deg, rgb(221, 0, 0), rgb(238, 51, 51), rgb(255, 119, 85));
        }
        
        .ball2 .inner {
            background: linear-gradient( 90deg, rgb(0, 119, 68), rgb(0, 153, 68), rgb(85, 187, 85));
        }
        
        .ball3 .inner {
            background: linear-gradient( 0deg, rgb(255, 170, 51), rgb(255, 204, 0), rgb(255, 221, 102));
        }
    </style>

</head>

<body>
    <div class="outouter">
        <div class="outer ball0">
            <div class="inner"></div>
        </div>
        <div class="outer ball1">
            <div class="inner"></div>
        </div>

        <div class="outer ball2">
            <div class="inner"></div>
        </div>

        <div class="outer ball3">
            <div class="inner"></div>
        </div>
    </div>

</body>

</html>